<view class="container">
  <view class="login-header">
    <image class="logo" src="/images/logo.png" mode="aspectFit"></image>
    <text class="title">欢迎使用JM食谱</text>
  </view>
  
  <view class="login-content">
    <button class="login-btn" bindtap="login">
      微信一键登录
    </button>
  </view>
  <view class="container">
    <view class="login-content">
      <block wx:if="{{!hasUserInfo}}">
        <button wx:if="{{canIUseGetUserProfile}}" class="login-btn" bindtap="getUserProfile"> 获取头像昵称 </button>
        <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      </block>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="login-footer">
    <text class="agreement">登录即表示同意《用户协议》和《隐私政策》</text>
  </view>
  
  <!-- 隐私授权弹窗 -->
  <view wx:if="{{showPrivacy}}" class="privacy-popup">
    <view class="privacy-content">
      <view class="privacy-title">隐私授权</view>
      <view class="privacy-desc">
        为了提供更好的服务，我们需要获取您的微信授权用于账号登录。
        请放心，我们不会泄露您的个人信息。
      </view>
      <view class="privacy-buttons">
        <button class="privacy-btn disagree" bindtap="handleDisagreePrivacyAuthorization">不同意</button>
        <button class="privacy-btn agree" id="agree-btn" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgreePrivacyAuthorization">同意</button>
      </view>
    </view>
  </view>
</view>